# marketing

./: docker-compose.yml  pom.xml
src/main/java/marketing/activity/: ActivityApplication.java
src/main/java/marketing/activity/controller/: ActivityController.java  ProductController.java
src/main/java/marketing/activity/mapper/: ActivityMapper.java  ActivitySignUpMapper.java  ProductMapper.java  StockLogMapper.java
src/main/java/marketing/activity/model/dto/: ActivityDTO.java  ChangeStatusDTO.java  CreateActivityDTO.java  ReduceProductDTO.java  StockMessageDTO.java  UpdateActivityDTO.java
src/main/java/marketing/activity/model/entity/: Activity.java  ActivitySignUp.java  Product.java  StockLog.java
src/main/java/marketing/activity/model/vo/: ActivityVO.java  ProductVO.java
src/main/java/marketing/activity/mq/consumer/: StockConsumer.java
src/main/java/marketing/activity/mq/producer/: StockProducer.java
src/main/java/marketing/activity/service/: ActivityService.java  IProductService.java  ITtlStrategy.java  ProductService.java
src/main/java/marketing/activity/service/Impl/: ActivityServiceImpl.java
src/main/java/marketing/activity/service/impl/: ActivityServiceImpl.java  ProductServiceImpl.java  ProductTtlStrategyImpl.java
src/main/java/marketing/activity/tools/bloomFilter/: ProductBloomFilter.java
src/main/java/marketing/activity/tools/redis/: RedisCacheUtils.java
src/main/java/marketing/common/: BizException.java  Constants.java  GlobalExceptionHandler.java  Result.java
src/main/java/marketing/common/idempotent/: Idempotent.java  IdempotentAspect.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityMapper.xml  ActivitySignUpMapper.xml  ProductMapper.xml  StockLogMapper.xml
src/test/java/marketing/activity/: ActivityApplicationTests.java
src/test/java/marketing/activity/service/impl/: ActivityServiceImplTest.java
